--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\init.o"
"..\obj\scheduler.o"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\spi.o"
"..\obj\tim.o"
"..\obj\tim_in.o"
"..\obj\tim_out.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart4.o"
"..\obj\usart5.o"
"..\obj\usart6.o"
"..\obj\i2c_hardware.o"
"..\obj\usbd_user_hid.o"
"..\obj\usbd_stm32f4xx_fs.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\us100.o"
"..\obj\at24c02.o"
"..\obj\ak8975.o"
"..\obj\spl06.o"
"..\obj\gps.o"
"..\obj\nrf24l01.o"
"..\obj\osc.o"
"..\obj\senror.o"
"..\obj\ano_dt.o"
"..\obj\remote.o"
"..\obj\control.o"
"..\obj\high_process.o"
"..\obj\attitude_process.o"
"..\obj\postion_process.o"
"..\obj\filter.o"
"..\obj\mymath.o"
"..\obj\pid.o"
"..\obj\imu.o"
"..\obj\usbd_core.o"
"..\obj\usbd_core_hid.o"
"..\obj\usbd_hid.o"
"..\obj\version.o"
"..\obj\usb_config.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf